{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql_db,1433;Database=MyAppDB;User Id=sa;Password=YourPassword;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
